{{- if .Site.Data.humans.team -}}
/* TEAM */
{{ range .Site.Data.humans.team -}}
{{- range . -}}
{{- range $key, $value := . }}
    {{ $key }}: {{ $value -}}
{{ end -}}
{{ end }}
{{ end }}
{{ end -}}
{{- if .Site.Data.humans.thanks -}}
/* THANKS */
{{ range .Site.Data.humans.thanks -}}
{{- range . -}}
{{- range $key, $value := . }}
    {{ $key }}: {{ $value -}}
{{ end -}}
{{ end }}
{{ end }}
{{ end -}}
/* SITE */
{{ $date_format := default "2006/02/01 15:04:05 MST" .Site.Data.humans.site.date_format }}
    Last update: {{ now.UTC.Format $date_format }}
    Language{{ if .Site.IsMultiLingual }}s{{ end }}: {{ delimit .Site.Languages " / " }}
    {{- if .Site.Data.humans.site.doctype }}
    Doctype: {{ .Site.Data.humans.site.doctype }}
    {{- end -}}
    {{- if .Site.Data.humans.site.tools }}
    Tools: {{ delimit .Site.Data.humans.site.tools ", " }}
    {{ end -}}

{{- if .Content }}
===
{{ .Content }}
{{ end }}
